Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TopicModelComparer
Bundle-SymbolicName: TopicModelComparer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sdcl.ics.uci.edu.lda.topicModelComaprer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.8.1",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.gef;bundle-version="3.8.2",
 org.eclipse.zest.cloudio;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
